### Verbo GET – listar
GET http://localhost:8000/cliente/0 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/4 HTTP/1.1
content-type: application/json

{
"nome" : "Abc da Silva",
"cpf" : "01923874656",
"telefone" : "49988234567",
"compraFiado" : true,
"diaFiado" : 12,
"senha" : "1234"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{
"nome" : "Abc da Silva",
"cpf" : "01923874656",
"telefone" : "49988234567",
"compraFiado" : true,
"diaFiado" : 12,
"senha" : "1234"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1